<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <script type="module" src="index.js"></script>
    <style>
        body {
            background: black;
        }

        canvas {
            position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body>
    <canvas id="canvas" height="150" width="150" />
  </body>
</html>
